error_log /dev/stderr;
events {
    worker_connections 1024;
}

http {
	server {
	  listen 80;
	  location /api/orders {
	    proxy_pass http://orders:80/api/orders;
	  }
	  location /api/blockchain {
	    proxy_pass http://blockchain:80/api/blockchain;
	  }
	}
}
